#!/bin/bash
# Config file for DPA scripts
# Author: <nicrevelee@gmail.com>
# Last Update: 2014-11-29

##################################################
#  ！！！注意：配置项等号左右不能存在空格！！！  #
##################################################



##################################################
#                    通用配置                    #
##################################################


#需要支持采集的接口
#多个接口以空格分隔，如INTERFACES=("eth1" "eth2")
INTERFACES=("")


#是否绑定CPU
#配置为1会将每个网卡接口队列对应的中断和二次拷贝绑定至同一个CPU核上
#当CPU核数大于等于采集的网卡数*每个网卡队列数时开启
#如：采集4个网卡，一个网卡8个队列，则需要32个CPU核心
SET_AFFINITY=0


#绑定CPU可以使用的CPU的id范围，从0开始
AFFINITY_RANGE=0-31


##################################################
#                 内核与网卡配置                 #
##################################################


#每个接口使用的队列数量，配置为0使用默认配置
RSS_QUEUES=1


#是否自动开启混杂模式
#配置为1则在采集进程开始/停止收取报文时自动控制开关接口的混杂模式
AUTOSWITCH_PROMISC=1


#是否剥掉VLAN标签
#需网卡支持，大部分网卡只支持剥除单层标签，对于两层标签（QinQ）只剥除外层标签
VLAN_STRIP=1


##################################################
#                  二次拷贝配置                  #
##################################################

#duplicator.sh脚本使用的配置项

#配置为1，在“通用配置”中“INTERFACES”配置项中的所有接口上启动二次拷贝进程
#配置为0，使用“DUP_INTERFACES”配置项中的所有接口上启动二次拷贝进程
ON_ALL_INTERFACES=1

#启用拷贝进程的接口
DUP_INTERFACES=("")

#拷贝进程拷贝的份数，最大支持8份
COPIES=3


#输出二次拷贝收包信息的周期，单位为秒，有效值为5-86400（24小时）
DUP_REPORT_PERIOD=300


##################################################
#                统计信息日志配置                #
##################################################

#统计信息日志文件存放目录
#可使用通配符：%D 接口名 %F 日期
STATS_LOG_DIR=../log/%D

#统计信息日志文件名
#可使用通配符：%D 接口名 %F 日期
STATS_LOG_NAME=dpa_stats_%D_%F.log

#输出统计信息的周期，单位为秒，有效值为5-86400（24小时）
STATS_LOG_PERIOD=300

